.addit {
    padding: 99px 0 87px;
    background: #fff;
}

.addit__grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17.5px;
}

.addit__grid {
    margin-top: 41px;
}

.addit__title {
    font-size: 32px;
    color: #333;
}

.addit__grid-img {
    margin-left: -50px;
}

.addit__grid-title {
    margin-top: -50px;
    font-size: 18px;
    color: #333;
}

.addit__grid-txt {
    width: min(243px, 100%);
    margin-top: 13px;
    font-size: 15px;
    line-height: 24px;
    color: #333;
}

@media (width <= 1282px) {
    .addit__grids {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width <= 992px) {
    .addit {
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
    }

    .addit__grids {
        grid-template-columns: repeat(2, 1fr);
    }

    .addit__grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .addit__grid-img {
        margin: 0;
    }
}

@media (width <= 715px) {
    .addit__grids {
        grid-template-columns: repeat(1, 1fr);
    }
}